<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
header {top:10 ;
   width: 100%;
   background-color: white;

   margin: 0;
   padding: 0;
   font-size: 30;
  }

ul {
overflow: hidden;
    list-style-type: none;
    margin:0;
    padding:0;
    background-color: #333;
    text-decoration: none;
    margin-top:40px;
    }

li {

    float: left;
}

li a {

    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
}

li a:hover, .dropdown:hover  {
    background-color: #918F8F;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px  
    
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #1E1E1E;}

.dropdown:hover .dropdown-content {
    display: block;
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
   float:left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    align: center;
    width: 100%;
    height: auto;
}

div.desc {
    padding: 30px;
    text-align: center;}

tr.img{float:left;}

footer{background-color:#4C4B4B;color:white;text-align:center;height:200;padding-top:40;}



</style>
</head>
<body>

<center><header>AL-IKHLAS</header></center>
<ul>
  <li><a href="web project1.html">Home</a></li>
 
  <li class="dropdown">
    <a href="#">Brand</a>
    <div class="dropdown-content">
     <a href="nike.html"> Nike</a>
     <a href="adidas.html"> Adidas </a>
     <a href="puma.html">Puma</a>
     <a href="umbro.html">Umbro</a>
     <a href="underarmour.html">Under Armour</a>
    </div>
  </li>
  <li><a href="about.html">About Us</a></li>
</ul>

<div style="font-size: 100px; text-align:center; line-height:0px; height:50px; color:black; font-family:arial;"">
  <h5>WE MAKE FUN</h5>
</div>

<div>
  <img src="fun.jpg" width="1500" height="700">
</div>
<hr color="black">
<div style="margin-bottom:100px; margin-left:200px; margin-top:50px;">
<table>
<tr>
<td>
<h5>FOUNDER</h5>
</td>
</tr>

<tr>
<td rowspan="7" valign="top">
<img src="founder.jpg" width="100" height="100">
</td>
<td>
<b>NAME:</b>Muhammad Sazrul Nizam bin Muhammad Harith
</td>
</tr>

<tr>
<td valign="top">
<b>AGE:</b>19
</td>
</tr>

<tr>
<td>
<b>NO.TEL:</b>011-23030478
</td>
</tr>

<tr>
<td>
<b>INSTAGRAM:</b>Moyashi
</td>
</tr>
</table>
</div>

<div style="margin-bottom:100px; margin-left:200px; margin-top:50px;">
<table>
<tr>
<td>
<h5>CO FOUNDER</h5>
</td>
</tr>

<tr>
<td rowspan="7" valign="top">
<img src="cofounder.jpg" width="100" height="100">
</td>
<td>
<b>NAME:</b>Afiffuddin
</td>
</tr>

<tr>
<td valign="top">
<b>AGE:</b>19
</td>
</tr>

<tr>
<td>
<b>NO.TEL:</b>011-23030478
</td>
</tr>

<tr>
<td>
<b>INSTAGRAM:</b>afl
</td>
</tr>
</table>
</div>
<hr color="black">
</body>

<footer>
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i><br><br>
  <a><img src="malaysia.jpg" height="10" width="10">Malaysia</a>
</footer>
