<html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
header {top:10 ;
   width: 100%;
   background-color: white;

   margin: 0;
   padding: 0;
   font-size: 30;
  }

ul {
overflow: hidden;
    list-style-type: none;
    margin:0;
    padding:0;
    background-color: #333;
    text-decoration: none;
    margin-top:40px;
    }

li {

    float: left;
}

li a {

    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
}

li a:hover, .dropdown:hover  {
    background-color: #918F8F;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px  
    
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #1E1E1E;}

.dropdown:hover .dropdown-content {
    display: block;
}

.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
  margin-top: 50px;
  
}

/* Caption text */
.text {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 02px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
 h1 {padding-left:90px;padding-top:20px;}

 footer{background-color:#4C4B4B;color:white;text-align:center;height:200;padding-top:40;}

  h1.nike{padding-left: 0px;}



.blinking{
    animation:blinkingText 1.0s infinite;}
  h3 {font-size:40px;}

@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float:left;
    width:200px;
     -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
    margin-left:70px;

    
}

div.gallery:hover {
    border: 2px solid #777;
    width:300px;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;


</style>
</head>
<body>
<center><header>AL-IKHLAS</header></center>
<ul>
  <li><a href="web project1.html">Home</a></li>
 
  <li class="dropdown">
    <a href="#">Brand</a>
    <div class="dropdown-content">
     <a href="nike.html"> Nike</a>
     <a href="adidas.html"> Adidas </a>
     <a href="puma.html">Puma</a>
     <a href="umbro.html">Umbro</a>
     <a href="underarmour.html">Under Armour</a>
    </div>
  </li>
  <li><a href="about.html">About Us</a></li>
</ul>

<center><h3><span class="blinking">UMBRO</span></h3></center>

<div style="padding-top:20px;">
  <img src="umbro.jpg" width="1500" height="700">

<center><h1 class="nike">
   NEW ARRIVALS
</h1>
<p>
Old Really Surprised Us All
</p></center><br><br>
<hr color="black">
</div>

<h4 style="margin-left:70px;">LATEST ITEM</h4>



<div style="height:400px;">
  <div class="gallery">
  <a target="_blank" href="umbroshoes.jpg" >
    <img src="umbroshoes.jpg" alt="Umbro" >
  </a>
  <div class="desc">Umbro Speciali Eternal Premier IC</div>
</div>


<div class="gallery">
  <a target="_blank" href="umbroball.jpg">
    <img src="umbroball.jpg" alt="Umbro">
  </a>
   <div class="desc">Umbro NEO Trophy - White></div>
 </div>


<div class="gallery">
  <a target="_blank" href="umbroboots.jpg">
    <img src="umbroboots.jpg" alt="Umbro">
  </a>
  <div class="desc">Umbro Medusae II Elite SG></div>
</div>



<div class="gallery">
  <a target="_blank" href="umbrojersey.jpg">
    <img src="umbrojersey.jpg" alt="Umbro">
  </a>
  <div class="desc">Umbro Medusae Training Jersey</div>
</div>



<div class="gallery">
  <a target="_blank" href="umbropants.jpg">
    <img src="umbropants.jpg" alt="Umbro">
  </a>
  <div class="desc"> Umbro West Ham 17/18 Training Tapered Pants</div>
</div>
</div>
<hr color="black">

<div>
  <center><h3>FOR OVER 50 YEARS,WE JUST DID IT</h3></center>
  <img src="umbro2.jpg" width="1500" height="700">
</div>
</body>

<footer>
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i><br><br>
  <a><img src="malaysia.jpg" height="10" width="10">Malaysia</a>
</footer>