<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
header {top:10 ;
   width: 100%;
   background-color: white;

   margin: 0;
   padding: 0;
   font-size: 30;
  }

ul {

overflow: hidden;
    list-style-type: none;
    margin:0;
    padding:0;
    background-color: #333;
    text-decoration: none;
    margin-top:40px;
    }

li {

    float: left;
}

li a {

    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
}

li a:hover, .dropdown:hover  {
    background-color: #918F8F;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px  
    
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #1E1E1E;}

.dropdown:hover .dropdown-content {
    display: block;
}

.slideshow-container {
  overflow:hidden;
  margin: auto;
  
  
}

/* Caption text */
.text {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 02px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
 h1 {padding-left:90px;padding-top:20px;}

 footer{background-color:#4C4B4B;color:white;text-align:center;height:200;padding-top:40;}

</style>
</head>
<body>

<center><header>AL-IKHLAS</header></center>
<ul>
  <li><a href="web project1.html">Home</a></li>
 
  <li class="dropdown">
    <a href="#">Brand</a>
    <div class="dropdown-content">
     <a href="nike.html"> Nike</a>
     <a href="adidas.html"> Adidas </a>
     <a href="puma.html">Puma</a>
     <a href="umbro.html">Umbro</a>
     <a href="underarmour.html">Under Armour</a>
    </div>
  </li>
  <li><a href="about.html">About Us</a></li>
</ul>



<div style="padding:1px;height:1050px;background-color:#F5F3F3;">
<h1>ITEM SELLING</h1>
 <div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="bg1.jpg" width="1500" height="800">
  <div class="text">Nike</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="bg2.jpg" width="1500" height="800">
  <div class="text">Adidas</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="bg3.jpg" width="1500" height="800">
  <div class="text">Puma</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="bg4.jpg" width="1500" height="800">
  <div class="text">Under Armour</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="bg5.jpg" width="1500" height="800">
  <div class="text">Umbro</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div>

<div style="padding-top:50px;">
	<center><h2>MORE COLOURS, MORE GO</h2>
	<p style="font-size:20px;">Be the first to know when arrives in new colours.</p></center>
	<img src="morecolor.jpg" style="padding-top:50px;width:1500px;">
	<img src="morecolor1.jpg" width="1500" height="800">
</body>


<footer>
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i><br><br>
  <a><img src="malaysia.jpg" height="10" width="10">Malaysia</a>
</footer>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


